total 40
drwxr-xr-x 2 root root 220 Jun 12 17:34 .
drwxr-xr-x 5 root root  91 Jun 12 14:34 ..
-rwxr--r-- 1 root root  32 Jun 12 14:36 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 14:46 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 15:00 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 15:08 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 15:16 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 15:33 5-firstlines
-rwxr--r-- 1 root root  36 Jun 12 15:45 6-third_line
-rwxr--r-- 1 root root  96 Jun 12 16:11 7-file
-rwxr--r-- 1 root root  36 Jun 12 17:32 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 17:34 ls_cwd_content
-rw-r--r-- 1 root root  28 Jun 12 14:35 README.md
